@dark: #1C282E;
@pink: #ff4081;
@purple: #3f51b5;
@blue: #1772FB;

h1{
	color: #666;
}
h2,h3,h4,h5,h6{
	text-transform: uppercase;
	color: #666;
}
h1{
	// font-size: 2.2em;
	font-weight: 100;
}
h2{
	font-size: 2em;
}
h3{
	font-size: 1.5em;
}
h4{
	font-size: 1.3em;
}
h5{
	font-size: 1.1em;
}
.title-white{
	color: #eee;
}
.p-lg{
	font-size: 1.3em;
	padding: 25px 0;
	font-weight: 300;
}
.subtitle{
	margin: 45px 0;
}

// btn reset
.btn-lg{
	margin-bottom: 10px;
}
.btn-neutro{
	background: none;
	border: none;
	box-shadow: none;
	color: #666;
	padding-left: 0;
}
.btn-rounded{
	border-radius: 50%;
	padding:3px 8px;
	margin-right: 3px;
	color: #fff;
	border: none;
	&:hover{
		color: #ddd;
	}
}
.btn-default.btn-rounded{
	color: #666;
}
.btn-rlg{
	padding:12px 15.5px;
	box-shadow: 1px 4px 7px rgba(0,0,0,0.3);
}
.btn-dark{
	background: @dark;
	color: #fff;
}
.btn-blue{
	background: @blue;
}
.btn-pink{
	background: @pink;
}
.btn-top{
	position: fixed;
	bottom: 5px;
	right: 10px;
}
// header
.header-top{
	text-align: center;
	background: lighten(@dark, 10%);
	padding: 26px 0;
}

.navbar-material{
	border-radius: 0;
	box-shadow: 0 5px 8px rgba(0,0,0,0.3);
	text-transform: uppercase;
	font-weight: 500;
	position: relative;
	z-index: 999;
}

.navbar-inverse .navbar-toggle .icon-bar{
	background-color: #bbb
}
.navbar{
	min-height: 60px;
	margin-bottom: 0;
}
@media (min-width: 768px){
	.navbar-nav>li>a {
		padding-top: 18px;
		padding-bottom: 19px;
	}
}
.navbar-dark{
	background: @dark;
	.navbar-nav>li>a{
		color: #ccc;
	}
	.navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus{
		&:before{
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			border-bottom: 3px solid #18FFFF;
		}
		background: none;
		// border-bottom: 3px solid #18FFFF ;
	}
	.navbar-nav>.open>a,.navbar-nav>.open>a:hover,.navbar-nav>.open>a:focus{
		background: none;
		
	}
	.navbar-collapse,.navbar-form{
		border-color: @dark;
	}
}
.main-header{
	background: #f0f0f0;
	margin-bottom: 40px;
	padding: 15px 0;
	text-align: center;
	
}
.ws{
	background: @blue;
	padding: 0;
	// padding: 60px 0 50px;
	position: relative;
	z-index: 1;
	h1,p{
		color: #fff;
		strong{
			font-weight: 300;
		}
	}
}
#large-header{
	padding: 60px 0 50px;
	position: relative;
	overflow: hidden;
	width: 100%;

}
#conector{
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
// main
section{
	padding-bottom: 20px;
}
.section-bg{
	padding: 50px 0 40px;
	background-size: cover;
	background-position: center;
	color: #eee;
}
.section-bg1{
	background-image:url(../img/section-bg1.jpg);
}
.article-item{
	margin-bottom: 30px;
	text-align: justify;
}
// servicios
.service .service-icon{
	color: @blue;
}

// footer
.footer-top{
	// margin-top: 20px;
	background: @dark;
	padding: 16px 0;
}
.footer-content{
	background: lighten(@dark, 5%);
	padding: 40px 0;
	.footer-social a{
		color: #eee;
		margin: 0 7px;
	}
	.copyright{
		margin-top: 15px;
	}
}


// media queris

@media (max-width: 767px){
	.section-bg{
		text-align: center;
		img{
			text-align: center;
			display: inline-block;
		}
	}
	h1{
		font-size: 35px;
	}
}

// post items
.section-posts{
	padding-bottom: 50px;
}
